<!DOCTYPE html>
<!-- 这是一个注释 -->
<html>

<head>

  <link href="styles/style.css" rel="stylesheet">
  <link href="https://fonts.font.im/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <meta charset="utf-8">
  <title>my test page</title>

</head>

<body>

  <h1>Mozilla is cool</h1>

  <img
    src="https://images.pexels.com/photos/14967314/pexels-photo-14967314.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
    alt="my test image" />

  <p>At Mozilla, we're a global community of</p>

  <ul>
    <li>technologists</li>
    <li>thinkers</li>
    <li>builders</li>
  </ul>

  <p>working together… </p>
  <p>Read the <a href="https://www.mozilla.org/zh-CN/about/manifesto/">Mozilla Manifesto</a> to learn...</p>

  <script src="scripts/main.js" defer></script>

  <button>切换用户</button>
  
</body>

</html>